BlendAnimationsVisualStateBinding2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendAnimationsVisualStateBinding2"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="BlendAnimationsVisualStateBinding2.MainWindow"
        Title="Blend Animations"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Width="400"
        Height="400"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CardinalArrow">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="North" />
                <VisualState x:Name="East">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                       Storyboard.TargetName="blockArrow">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="90" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="South">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                       Storyboard.TargetName="blockArrow">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="180" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Weast">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                       Storyboard.TargetName="blockArrow">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="270" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="North"
                Grid.Column="1"
                Command="{Binding SwitchCommand}"
                CommandParameter="{x:Static local:CardinalPoint.North}" />
        <Button Content="East"
                Grid.Column="2"
                Grid.Row="1"
                Command="{Binding SwitchCommand}"
                CommandParameter="{x:Static local:CardinalPoint.East}" />
        <Button Content="South"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding SwitchCommand}"
                CommandParameter="{x:Static local:CardinalPoint.South}" />
        <Button Content="West"
                Grid.Row="1"
                Command="{Binding SwitchCommand}"
                CommandParameter="{x:Static local:CardinalPoint.Weast}" />
        <ed:BlockArrow x:Name="blockArrow"
                       Grid.Column="1"
                       Fill="#FFF4F4F5"
                       HorizontalAlignment="Center"
                       Height="100"
                       Orientation="Up"
                       Grid.Row="1"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="50"
                       RenderTransformOrigin="0.5,0.5">
            <ed:BlockArrow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </ed:BlockArrow.RenderTransform>
        </ed:BlockArrow>
    </Grid>
</Window>
