BlendAnimationsVisualStateBinding2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlendAnimationsVisualStateBinding2"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="BlendAnimationsVisualStateBinding2.MainWindow"
        Title="Blend Animations"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Width="400"
        Height="400"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="North"
                Grid.Column="1" />
        <Button Content="East"
                Grid.Column="2"
                Grid.Row="1" />
        <Button Content="South"
                Grid.Column="1"
                Grid.Row="2" />
        <Button Content="West"
                Grid.Row="1" />
        <ed:BlockArrow Grid.Column="1"
                       Fill="#FFF4F4F5"
                       HorizontalAlignment="Center"
                       Height="100"
                       Orientation="Up"
                       Grid.Row="1"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="50" />
    </Grid>
</Window>
